@import "fonts"

html, body
    margin: 0
    padding: 0
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: #e7e7e7
    border-top: 10px solid #040404
    font-family: sansus

.grid
    display: grid

.container
    width: 940px
    margin: 0 auto
    overflow: hidden
    padding: 0 20px
    header
        display: flex
        justify-content: space-between
        align-items: center
        height: 110px
        border-bottom: 1px solid #cecece
        #logo
            display: block
            width: 242px
            height: 66px
            background-image: url(../img/logo.png)
            background-repeat: no-repeat
            background-position: center
            background-size: contain
        nav
            height: 100%
            display: flex
            align-items: flex-end
            padding-bottom: 10px
            a
                display: block
                font-family: sansus
                font-size: 18px
                color: #040404
                text-decoration: none
                text-transform: uppercase
                padding: 68px 10px 10px 10px
                transition: all .3s ease
                &:hover
                    background-color: #040404
                    color: #fff

.active
    background-color: #040404
    color: #fff !important

#slider
    display: flex
    height: 420px
    padding: 15px 0
    .for-bigPhoto
        width: 65%
    .for-sliderInfo
        position: relative
        background-color: #040404
        color: #fdfdfd
        width: 35%
        font-family: Lucida Sans Unicode, Lucida Grande, sans-serif
        font-size: 12px
        font-weight: 600
        padding: 50px 50px 0px 50px
        .for-sliderProperty
            padding: 0
            margin: 0
            li
                list-style: none
                display: flex
                justify-content: space-between
                border-bottom: 1px solid #1B1B1B
                padding: 5px 0
                &:last-child
                    border-bottom: none
                span:last-child
                    color: #646464
                    font-weight: 100
        .for-totalInfo
            font-size: 26px
        .for-sliderBtns
            display: flex
            margin-top: 5px
            li
                list-style: none
                a
                    margin-right: 6px
                    display: block
                    width: 12px
                    height: 12px
                    border-radius: 50%
                    background-color: #27271D
                    &:hover
                        background-color: #FF8F00
        .for-more
            position: absolute
            bottom: 0
            right: 0
            padding: 6px 10px
            background-color: #FF8F00
            display: block
            text-align: center
            text-decoration: none
            color: #fdfdfd
            font-size: 16px
            font-weight: 100
            &:hover
                background-color: #fdfdfd
                color: #FF8F00

.for-sliderBtns--active
    background-color: #FF8F00 !important

.services
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px
    align-items: baseline
    margin-top: 10px
    .service
        font-family: Lucida Sans Unicode, Lucida Grande, sans-serif
        font-size: 14px
        color: #888888
        grid-gap: 20px
        h3
            text-transform: uppercase
            border-bottom: 1px solid #bbb
            font-family: sansus
            font-size: 1.3em
            letter-spacing: 1px
            font-weight: 100
            color: #040404
        .for-img, .for-imgNoActive
            border: 10px solid #fff
            height: 150px
            background: no-repeat center
            background-size: cover
            background-blend-mode: multiply
            background-color: rgba(0, 0, 0, 0.4)
            transition: background-color .5s ease
        .for-imgNoActive
            background-color: rgba(0, 0, 0, 0.0)
        .for-img:hover
            background-color: rgba(0, 0, 0, 0.0)
        ul
            li
                &:before
                    content: 'g'
                    font-family: s1
                    padding-right: 5px
        a
            justify-self: start
            font-family: Lucida Sans Unicode, Lucida Grande, sans-serif
            color: #ad998b
            font-style: italic
            font-weight: 100
            transition: color .3s ease
            &:hover
                color: #5b4636
                text-shadow: 0 0px 10px #888

.services-item
    list-style: none
    li
        cursor: pointer
        margin: 3px auto
        transition: color .3s ease
        &:hover
            color: #FF8F00

.news
    .news-item
        grid-template-columns: 100px auto
        grid-gap: 10px
        img
            border: 10px solid #fff
            max-width: 100px
            height: 100px
            grid-row: 1/3
        button
            background-color: #FF8F00
            color: #fff
            justify-self: start
            border: none
            padding: 7px 15px
            cursor: pointer

footer
    grid-template-columns: auto auto
    justify-content: space-between
    align-items: center
    height: 25px
    background-color: #040404
    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif
    font-size: 10px
    color: #888
    text-transform: uppercase
    padding: 0 10px
    margin: 20px 0

.fa-rss
    color: #FF8F00
    cursor: pointer
    margin-left: 3px
.footer-email
    color: #FF8F00