@charset "utf-8";
@import "fonts.css";

html, body{
	margin:0; padding: 0;
	min-height: 100%;
}
	body{
		background: #E7E7E7;
		border-top: 10px solid #040404;
		font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	}
	
/*Дополнительные настройки*/
.clear{
	width: 0; height: 0; position: relative; clear: both;
}	

/*------------------------*/

main{
	width: 940px;
	position: relative;
	margin: 0 auto;
}

	header{
		height: 110px;
		border-bottom: 1px solid #CECECE;
		position: relative;
	}
	
		#logo{
			display: block;
			width: 242px; height: 66px;
			background: url(img/logo.png) no-repeat center;
			background-size: contain;
			float: left;
			position: absolute;
			bottom: 6px;
		}
		
		nav{
			float: right;
			position: relative;
		}
		
			nav:after{
				content: '';
				display:block;
				width: 0; height: 0; position: relative; clear: both;
			}
		
			nav>a{
				display: block;
				float: left;
				font-family: sansus;
				font-size: 18px;
				color: #040404;
				text-decoration: none;
				text-transform: uppercase;
				padding: 64px 10px 10px 10px;
				
				transition: all 0.5s ease;
			}
			
				nav>a:hover, nav>a.active{
					background: #040404;
					color: white;
				}
				
/*slider*/
#slider{
	margin-top: 15px;
	position: relative;
}
	#slider>.for-bigPhoto{
		width: 65%; height: 420px;
		background: no-repeat center;
		background-size: cover;
		float:left;
	}
	
	#slider>.for-sliderInfo{
		width: 35%; height: 420px;
		box-sizing: border-box;
		padding: 50px;
		float:left;
		background: #040404;
	}
		#slider>.for-sliderInfo>.for-sliderProperty{
			list-style: none;
			padding: 0; margin: 0;
		}
		
			#slider>.for-sliderInfo>.for-sliderProperty>li{
				position: relative;
				border-bottom: 1px solid #1D1D1D;
				padding: 5px 0;
			}
			
				#slider>.for-sliderInfo>.for-sliderProperty>li::after{
					content: '';
					display:block;
					width: 0; height: 0; position: relative; clear: both;					
				}
			
				#slider>.for-sliderInfo>.for-sliderProperty>li:last-of-type{
					border-bottom: 0;
				}
				
				#slider>.for-sliderInfo>.for-sliderProperty>li>span{
					color: white;
					font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
					font-size: 12px;
					
				}
					#slider>.for-sliderInfo>.for-sliderProperty>li>span:nth-of-type(1){
						font-weight: bold;
						float: left;
					}
					
					#slider>.for-sliderInfo>.for-sliderProperty>li>span:nth-of-type(2){
						color: #646464;
						float: right;
					}
					
	#slider>.for-sliderInfo>.for-totalInfo{
		color: white;
		font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
		font-size: 26px;
		font-weight: bold;
		margin-top: 8px;
	}
	
	#slider>.for-sliderInfo>.for-sliderBtns{
		list-style: none;
		padding: 0; margin: 0;		
	}
	
		#slider>.for-sliderInfo>.for-sliderBtns:after{
			content: '';
			display:block;
			width: 0; height: 0; position: relative; clear: both;	
		}
		
		#slider>.for-sliderInfo>.for-sliderBtns>li{
			float: left;			
		}
		
			#slider>.for-sliderInfo>.for-sliderBtns>li>a{
				display:block;
				width: 12px; height: 12px;
				border:1px solid transparent;
				border-radius: 50%;
				background: #27271D;
				margin-right: 5px;
			}
				#slider>.for-sliderInfo>.for-sliderBtns>li>a:hover, #slider>.for-sliderInfo>.for-sliderBtns>li>a.active{
					background: #FF8F00;
				}
				
	#slider>.for-sliderInfo>.for-more{
		display:block;
		position: absolute;
		bottom: 0; right: 0;
		color: white;
		font-size: 16px;
		font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
		text-decoration: none;
		background: #FF8F00;
		padding: 6px 10px;

	}
	
	
/*parts */
.part{
	position: relative;
	margin: 20px 0 0 0; 
}	
	.part>ul{
		list-style: none;
		padding: 0; margin: 0;	
	}
	
		.part>ul:after{
			content: '';
			display:block;
			width: 0; height: 0; position: relative; clear: both;
			
		}
	
		.part>ul>li{
			float: left;
			width: 300px;
			margin-bottom: 20px;
		}
		
			.part>ul>li:nth-of-type(3n + 2){
				margin-left: 20px; margin-right: 20px;
			}
			
			.part>ul>li>h2{
				font-family: sansus;
				color: #040404;
				font-size: 20px;
				margin: 0 0 20px 0; padding: 0 0 5px 0;
				border-bottom: 1px solid #BBBBBB;
				text-transform: uppercase;
				font-weight: 500;
			}
			
			.part>ul>li>.for-img{
				height: 150px;
				border: 10px solid white;
				box-sizing: border-box;
				background: no-repeat center;
				background-size: 100%;
				transition: background 0.5s ease;
			}
				.part>ul>li>.for-img:hover{
					background-size: 120%;
				}
				
			.part>ul>li .for-text{
				font-size: 13px;
				color: #646464;
				margin-top: 10px;
			}
				
			.part>ul>li>.for-more{
				margin: 10px 0 0 0;
			}			
	
				.part>ul>li>.for-more>a{
					color: #646464;
					font-size: 12px;
					font-style: italic;
					
				}
				
	#service-list{
		list-style: none;
		padding: 0; margin: 0;			
	}
		#service-list>li{}
		
			#service-list>li>a{
				color: #646464;
				font-size: 13px;
				text-decoration: none;
			}
			
				#service-list>li>a:hover{
					color: #FF8F00;
				}
			
				#service-list>li>a>span{
					margin-right: 5px;
				}
				
	article{
		position: relative;
		margin-bottom: 20px;
	}
		article:after{
			content: '';
			display:block;
			width: 0; height: 0; position: relative; clear: both;
		}
		
		article>.for-img{
			float:left;
			width: 100px; height: 100px;
			border: 10px solid white;
			box-sizing: border-box;
			background: no-repeat center;
			background-size: coever;
		}	

		article>.for-info{
			width: 190px;
			float: right;
		}
			article>.for-info>.for-date{
				
			}
			
				article>.for-info>.for-date>span{
					color: white;
					font-size: 12px;
					display: inline-block;
					background: #FF8F00;
					padding: 5px 10px;
				}
				
/*footer*/
footer{
	position:relative;
	background: #040404;
	padding: 5px 10px;
	margin: 0 0 20px 0;
	font-size: 11px;
}
	footer>.left{
		float: left;		
		color: #BBBBBB;
	}
		footer>.left>a{
			color: #FF8F00;
		}

	footer>.right{
		float: right;
	}
		footer>.right>a{
			color: #BBBBBB;
			text-decoration: none;
			
		}
		
			footer>.right>a>span{
				color: #FF8F00;
				vertical-align: top;
			}
			